<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>{{ .PageTitle }}</title>
    <link href="static/style.css" type="text/css" rel="stylesheet" />
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      .container {
        width: 100%;
        height: 100%;
      }

      .leftpane {
        width: 25%;
        height: 100%;
        float: left;
        /* background-color: rosybrown; */
        border-collapse: collapse;
      }

      .middlepane {
        width: 50%;
        height: 100%;
        float: left;
        /* background-color: royalblue; */
        border-collapse: collapse;
      }

      .rightpane {
        width: 25%;
        height: 100%;
        position: relative;
        float: right;
        /* background-color: yellow; */
        border-collapse: collapse;
      }

      .toppane {
        width: 100%;
        height: 100px;
        border-collapse: collapse;
        /* background-color: #4da6ff; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="toppane">
        {{ .AnalyzerShortcode }}<br>
        {{ .AnalysisResultData.UniqueIssuesCount }} issues {{ .VCSInfo.Branch }} {{ .VCSInfo.CommitSHA }}
      </div>

        <!-- Category Section -->
      <div class="leftpane">
        <p>
          <a href="/issues"><strong>All Issues</strong></a>&nbsp;&nbsp;{{ .AnalysisResultData.TotalOccurences }}<br>
          {{ $categoryMap := .IssueCategoryNameMap}}
          {{ range $key, $value := .AnalysisResultData.IssueCategoryCountMap }}
          {{ $categoryShortCode := (index $categoryMap $key) }}
          <li><strong><a href="/issues?category={{$categoryShortCode}}">{{ $key }}</a></strong>: {{ $value }}</li>
          {{ end }}
        </p>
      </div>

        <!-- All Unique Issues Section -->
      <div class="middlepane">
        <p>
          {{ $defaultIssueCategory := "all"}}
          {{ $selectedCategory := .SelectedCategory }}
          {{ range $key, $value := .AnalysisResultData.IssuesOccurenceMap }}
            {{ if eq $selectedCategory $defaultIssueCategory }}
              <a href="/issue/{{ $key }}/occurences"><strong>{{ $value.IssueMeta.Title }}</strong></a>&nbsp;{{ $key }}&nbsp;{{ len  $value.Occurences }}<br>
              {{ $value.IssueMeta.Category }}&nbsp;
            {{else }} {{ if eq $selectedCategory $value.IssueMeta.Category }}
              <a href="/issue/{{ $key }}/occurences"><strong>{{ $value.IssueMeta.Title }}</strong></a>&nbsp;{{ $key }}&nbsp;{{ len  $value.Occurences }}<br>
              {{ $value.IssueMeta.Category }}&nbsp;
              {{ end}}
            {{end}}
          {{ end }}
        </p>
      </div>

        <!-- Metrics Section -->
      <div class="rightpane">
        <p>
          <strong>Metrics</strong><br>
          {{ range $metric := .AnalysisResultData.AnalysisResult.Metrics }}
            <strong>{{ $metric.MetricCode }}</strong>:&nbsp;{{ (index $metric.Namespaces 0).Value }}
          {{ end }}
        </p>
      </div>
    </div>
  </body>
</html>
