# DeepSource CLI installer for Windows

$ErrorActionPreference = "Stop"

$BaseUrl = "__BASE_URL__"
$BinaryName = "__BINARY_NAME__"

function Pass($msg) { Write-Host "✓ $msg" -ForegroundColor Green }
function Fail($msg) { Write-Host "✗ $msg" -ForegroundColor Red; exit 1 }
function Info($msg) { Write-Host "→ $msg" -ForegroundColor Cyan }

$PlatformKey = "windows_amd64"

# Fetch manifest
try {
    $Manifest = Invoke-RestMethod -Uri "$BaseUrl/manifest.json"
} catch {
    Fail "Failed to fetch manifest: $_"
}

$Version = $Manifest.version
if (-not $Version) {
    Fail "Failed to determine latest version from manifest"
}
Pass "Version: v$Version"

$Platform = $Manifest.platforms.$PlatformKey
if (-not $Platform) {
    Fail "No build available for $PlatformKey"
}

$Archive = $Platform.archive
$ExpectedSha = $Platform.sha256
$ArchiveUrl = "$BaseUrl/build/$Archive"

# Download archive
$TmpFile = Join-Path ([System.IO.Path]::GetTempPath()) $Archive
try {
    Invoke-WebRequest -Uri $ArchiveUrl -OutFile $TmpFile -UseBasicParsing
} catch {
    Fail "Failed to download archive: $_"
}
Pass "Downloaded"

# Verify SHA256
$ActualSha = (Get-FileHash -Path $TmpFile -Algorithm SHA256).Hash.ToLower()
if ($ActualSha -ne $ExpectedSha) {
    Remove-Item -Path $TmpFile -Force
    Fail "Checksum mismatch: expected $ExpectedSha, got $ActualSha"
}
Pass "Checksum verified"

# Extract binary
$InstallDir = Join-Path $env:LOCALAPPDATA "DeepSource\bin"
if (-not (Test-Path $InstallDir)) {
    New-Item -ItemType Directory -Path $InstallDir -Force | Out-Null
}

$TmpExtract = Join-Path ([System.IO.Path]::GetTempPath()) "deepsource_extract"
if (Test-Path $TmpExtract) {
    Remove-Item -Path $TmpExtract -Recurse -Force
}

Expand-Archive -Path $TmpFile -DestinationPath $TmpExtract -Force
Copy-Item -Path (Join-Path $TmpExtract "$BinaryName.exe") -Destination (Join-Path $InstallDir "$BinaryName.exe") -Force

# Cleanup
Remove-Item -Path $TmpFile -Force
Remove-Item -Path $TmpExtract -Recurse -Force

Pass "Installed to $InstallDir\$BinaryName.exe"

# Add to user PATH if not already present
$UserPath = [Environment]::GetEnvironmentVariable("Path", "User")
if ($UserPath -notlike "*$InstallDir*") {
    [Environment]::SetEnvironmentVariable("Path", "$InstallDir;$UserPath", "User")
    Pass "Added $InstallDir to user PATH"
    Info "Restart your terminal for PATH changes to take effect"
} else {
    Pass "$InstallDir is already in PATH"
}

Write-Host ""
Info "Run '$BinaryName' to get started"
