#!/bin/sh
# DeepSource CLI installer

set -e

INSTALL_DIR="${BINDIR:-}"
BASE_URL="__BASE_URL__"
BINARY_NAME="__BINARY_NAME__"

pass() { printf '\033[0;32m✓\033[0m %s\n' "$1"; }
fail() { printf '\033[0;31m✗ %s\033[0m\n' "$1" >&2; exit 1; }
info() { printf '\033[0;36m→\033[0m %s\n' "$1"; }

detect_os() {
  case "$(uname -s)" in
    Linux*)  echo "linux" ;;
    Darwin*) echo "darwin" ;;
    *)       fail "Unsupported OS: $(uname -s)" ;;
  esac
}

detect_arch() {
  case "$(uname -m)" in
    x86_64|amd64)  echo "amd64" ;;
    arm64|aarch64) echo "arm64" ;;
    *)             fail "Unsupported architecture: $(uname -m)" ;;
  esac
}

main() {
  command -v curl >/dev/null 2>&1 || fail "curl is required but not found"
  command -v tar >/dev/null 2>&1 || fail "tar is required but not found"
  command -v sha256sum >/dev/null 2>&1 || command -v shasum >/dev/null 2>&1 || fail "sha256sum or shasum is required"
  pass "Dependencies verified"

  OS="$(detect_os)"
  ARCH="$(detect_arch)"
  pass "Platform: ${OS}/${ARCH}"

  MANIFEST="$(curl -fsSL "${BASE_URL}/manifest.json" | tr -d ' \n\r\t')"
  VERSION="$(printf '%s' "$MANIFEST" | grep -o '"version":"[^"]*"' | head -1 | cut -d'"' -f4)"

  if [ -z "$VERSION" ]; then
    fail "Failed to determine latest version from manifest"
  fi

  pass "Version: v${VERSION}"

  PLATFORM_KEY="${OS}_${ARCH}"
  ARCHIVE="$(printf '%s' "$MANIFEST" | grep -o "\"${PLATFORM_KEY}\":{[^}]*}" | grep -o '"archive":"[^"]*"' | cut -d'"' -f4)"
  EXPECTED_SHA="$(printf '%s' "$MANIFEST" | grep -o "\"${PLATFORM_KEY}\":{[^}]*}" | grep -o '"sha256":"[^"]*"' | cut -d'"' -f4)"

  if [ -z "$ARCHIVE" ]; then
    fail "No build available for ${OS}/${ARCH}"
  fi

  ARCHIVE_URL="${BASE_URL}/build/${ARCHIVE}"
  TMPDIR="$(mktemp -d)"
  trap 'rm -rf "$TMPDIR"' EXIT

  curl -fsSL -o "${TMPDIR}/${ARCHIVE}" "$ARCHIVE_URL"
  pass "Downloaded"

  if command -v sha256sum >/dev/null 2>&1; then
    ACTUAL_SHA="$(sha256sum "${TMPDIR}/${ARCHIVE}" | awk '{print $1}')"
  else
    ACTUAL_SHA="$(shasum -a 256 "${TMPDIR}/${ARCHIVE}" | awk '{print $1}')"
  fi

  if [ "$ACTUAL_SHA" != "$EXPECTED_SHA" ]; then
    fail "Checksum mismatch: expected ${EXPECTED_SHA}, got ${ACTUAL_SHA}"
  fi

  pass "Checksum verified"

  # Determine install directory
  if [ -n "$INSTALL_DIR" ]; then
    BIN_DIR="$INSTALL_DIR"
  elif [ "$(id -u)" = "0" ]; then
    BIN_DIR="/usr/local/bin"
  else
    BIN_DIR="__DEFAULT_INSTALL_DIR__"
  fi

  mkdir -p "$BIN_DIR"

  tar -xzf "${TMPDIR}/${ARCHIVE}" -C "$TMPDIR"
  install -m 755 "${TMPDIR}/${BINARY_NAME}" "${BIN_DIR}/${BINARY_NAME}"

  # macOS: clear quarantine and re-sign
  if [ "$OS" = "darwin" ]; then
    xattr -dr com.apple.quarantine "${BIN_DIR}/${BINARY_NAME}" 2>/dev/null || true
    codesign --force --sign - "${BIN_DIR}/${BINARY_NAME}" 2>/dev/null || true
  fi

  pass "Installed to ${BIN_DIR}/${BINARY_NAME}"

  echo ""

  # Check if install dir is in PATH
  case ":${PATH}:" in
    *":${BIN_DIR}:"*)
      info "Run '${BINARY_NAME}' to get started"
      ;;
    *)
      info "Add ${BIN_DIR} to your PATH:"
      printf '  export PATH="%s:$PATH"\n' "$BIN_DIR"
      echo ""
      info "Then run '${BINARY_NAME}' to get started"
      ;;
  esac
}

main
